---
Checks: '*,-android-*,-altera-*,-fuchsia-*,-bugprone-exception-escape,-bugprone-easily-swappable-parameters,-cert-err58-cpp,-cppcoreguidelines-avoid-c-arrays,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-pro-type-vararg,-hicpp-vararg,-hicpp-avoid-c-arrays,-llvmlibc-*,-modernize-use-nodiscard,-readability-magic-numbers,-readability-redundant-access-specifiers,-readability-identifier-length'
WarningsAsErrors: '*,-android-*,-altera-*,-fuchsia-*,-bugprone-exception-escape,-bugprone-easily-swappable-parameters,-cert-err58-cpp,-cppcoreguidelines-avoid-c-arrays,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-pro-type-vararg,-hicpp-vararg,-hicpp-avoid-c-arrays,-llvmlibc-*,-modernize-use-nodiscard,-readability-magic-numbers,-readability-redundant-access-specifiers,-readability-identifier-length'
HeaderFilterRegex: '.*'
AnalyzeTemporaryDtors: false
FormatStyle: none
CheckOptions:
  - key:    cppcoreguidelines-special-member-functions.AllowSoleDefaultDtor
    value:  '1'
  - key:    hicpp-special-member-functions.AllowSoleDefaultDtor
    value:  '1'
...
